VITE_SUPABASE_PROJECT_ID="sgwejpfanoakigpagjyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnd2VqcGZhbm9ha2lncGFnanl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNzg3MTMsImV4cCI6MjA4NDY1NDcxM30.2VzF3sBzhZ-XOzMtTUbuP9PjaQDGXCyVpomy1Rk-TO4"
VITE_SUPABASE_URL="https://sgwejpfanoakigpagjyv.supabase.co"
