VITE_SUPABASE_PROJECT_ID="gzedshdaekxeccomkxkn"
VITE_SUPABASE_URL="https://gzedshdaekxeccomkxkn.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6ZWRzaGRhZWt4ZWNjb21reGtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODU3NDEsImV4cCI6MjA4NDY2MTc0MX0.dxBX5Dd7RaXkZeLr-zRugx0JK3wmEeb9BsTHL-XmPi4"

